SalonManager/Views/ComsumeDetailWindow.xaml

<Window x:Class="SalonManager.Views.ComsumeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="客戶消費紀錄資料" Height="626.809" Width="1043.83">
    <Grid Name="DataGrid">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Name="CustomerName"  Text="XXX" Padding="5,5" Foreground="Blue" FontSize="18"/>
            <TextBlock x:Name="ScalpTypeString" Padding="5,5"><Run FontSize="18" Text="XXX"/></TextBlock>
            <TextBlock Text="消費紀錄清單" Padding="5,5" Foreground="Red" FontSize="18"/>
            <DataGrid Name="ComsumeGrid" Width="1019" Height="426" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateString}"
                                        IsReadOnly="True"
                                        Header="日期" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding EmployeeName}"
                                        IsReadOnly="True"
                                        Header="服務員工" Foreground="Blue" Width="1*"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsSpecify}"
                                        IsReadOnly="True"
                                        Header="指定" Width="0.33*"/>
                    <DataGridTextColumn Binding="{Binding ConsumerGoods}"
                                        IsReadOnly="True"
                                        Header="消費物品" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Service}"
                                        IsReadOnly="True"
                                        Header="服務內容" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Payment}"
                                        IsReadOnly="True"
                                        Header="預付金扣抵" Foreground="Red" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Cost}"
                                        IsReadOnly="True"
                                        Header="總金額" Foreground="Red" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="列印" Margin="10" Name="PrintButton" Foreground="White" Background="Lime" Click="PrintButton_Click" FontSize="18" Height="Auto" />
            <Button Content="離開" Margin="10" Name="CloseButton" Foreground="White" Background="Red" Click="CloseButton_Click" FontSize="18" Height="Auto" />
        </StackPanel>
    </Grid>
</Window>
