SalonManager/Views/EmployeeInfo.xaml

<Page x:Class="SalonManager.Views.EmployeeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
	Title="EmployeeInfo">

    <Grid>
        <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="職位" Name="Post" Style="{StaticResource InfoTxtStyle}" Width="90" FontSize="18"/>
                    <TextBox Text="{Binding Post}" Name="PostText" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="基本底薪" Name="BasicSalary" Style="{StaticResource InfoTxtStyle}" FontSize="18" Width="90"/>
                    <TextBox Text="{Binding BasicSalary}" Name="BasicSalaryText" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="抽成" Name="Commission" Style="{StaticResource InfoTxtStyle}" Width="90" FontSize="18"/>
                    <TextBox Text="{Binding Commission}" Name="CommissionText" FontSize="18"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
