SalonManager/Views/GoodsInfo.xaml

<Page x:Class="SalonManager.Views.GoodsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
	Title="GoodsInfo">

    <Grid>
        <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="產品名稱" Name="Name" Style="{StaticResource InfoTxtStyle}" FontSize="18" Width="Auto"/>
                    <TextBox Text="{Binding Name}" Name="NameText" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="價格" Name="Price" Style="{StaticResource InfoTxtStyle}" FontSize="18" Width="70"/>
                    <TextBox Text="{Binding Price}" Name="PriceText" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="成本" Name="Cost" Style="{StaticResource InfoTxtStyle}" FontSize="18" Width="70"/>
                    <TextBox Text="{Binding Cost}" Name="CostText" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="抽成" Name="Commission" Style="{StaticResource InfoTxtStyle}" FontSize="18" Width="70"/>
                    <TextBox Text="{Binding Commission}" Name="CommissionText" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="庫存" Name="Inventory" Style="{StaticResource InfoTxtStyle}" FontSize="18" Width="70"/>
                    <TextBox Text="{Binding Inventory}" Name="InventoryText"  FontSize="18"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="備註" Name="Comment" Style="{StaticResource InfoTxtStyle}" FontSize="18" Width="70"/>
                    <TextBox Text="{Binding Comment}" Name="CommentText" Height="200" AcceptsReturn="True" FontSize="18"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
